
<!doctype html>

<!--[if IEMobile 7 ]> <html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#" class="no-js iem7 "> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#"  class="no-js ie6 "> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#"  class="no-js ie7 "> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#"  class="no-js ie8 "> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#"  class="no-js "><!--<![endif]-->

	<head >

		<!-- This project has been lovingly handcrafted by Booreiland -->
		<!-- Design and development: ©2014 Booreiland -->

		<!--<link href='//fonts.googleapis.com/css?family=Roboto:500,500italic,700,700italic,300,300italic,400,400italic' rel='stylesheet' type='text/css'>-->
		<meta charset="utf-8">
		<title>Welcome to the Movement | Fairphone</title>
		<meta name="author" content="Fairphone">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8">
		<meta http-equiv="cleartype" content="on">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="pingback" href="https://www.fairphone.com/xmlrpc.php">
		<link rel="icon" href="https://www.fairphone.com/wp-content/themes/fairphone-v2.3/img/general/favicon.ico?version=1.1" />
		
<!-- All in One SEO Pack 2.2.7.5 by Michael Torbert of Semper Fi Web Design[1147,1163] -->
<meta name="description" itemprop="description" content="See what others are doing in the Fairphone community!" />

<link rel="canonical" href="https://www.fairphone.com/we-are-fairphone/" />
<meta property="og:title" content="Welcome to the Movement | Fairphone" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.fairphone.com/we-are-fairphone/" />
<meta property="og:image" content="https://www.fairphone.com/wp-content/uploads/2014/09/Genericwearefairphone.jpg" />
<meta property="og:site_name" content="Fairphone" />
<meta property="og:description" content="See what others are doing in the Fairphone community!" />
<meta property="article:published_time" content="2014-09-08T13:46:11Z" />
<meta property="article:modified_time" content="2015-12-22T09:09:44Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@fairphone" />
<meta name="twitter:domain" content="http://www.fairphone.com" />
<meta name="twitter:title" content="Welcome to the Movement | Fairphone" />
<meta name="twitter:description" content="See what others are doing in the Fairphone community!" />
<meta name="twitter:image" content="https://www.fairphone.com/wp-content/uploads/2014/09/Genericwearefairphone.jpg" />
<meta itemprop="image" content="https://www.fairphone.com/wp-content/uploads/2014/09/Genericwearefairphone.jpg" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Fairphone &raquo; Welcome to the Movement Comments Feed" href="https://www.fairphone.com/we-are-fairphone/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.fairphone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.fairphone.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='fairphone-css'  href='https://www.fairphone.com/wp-content/themes/fairphone-v2.3/css/style.css?ver=1.32' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://www.fairphone.com/wp-content/themes/fairphone-v2.3/style.css?ver=1.0' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://www.fairphone.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.fairphone.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.fairphone.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.1" />
<link rel='shortlink' href='https://www.fairphone.com/?p=7297' />
<link rel="alternate" type="application/json+oembed" href="https://www.fairphone.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fairphone.com%2Fwe-are-fairphone%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.fairphone.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fairphone.com%2Fwe-are-fairphone%2F&#038;format=xml" />
		<script>
			window['FAIRPHONE_BASE'] = 'https://www.fairphone.com/wp-content/themes/fairphone-v2.3';
			window['FAIRPHONE_SHIPPED'] = '4632';
			</script>
		<script src="https://www.fairphone.com/wp-content/themes/fairphone-v2.3/js/vendor/jquery-2.1.0.min.js"></script>
		<script src="https://www.fairphone.com/wp-content/themes/fairphone-v2.3/js/vendor/jquery.cover.js"></script>
		<script src="https://www.fairphone.com/wp-content/themes/fairphone-v2.3/js/fairphone.app.js?version=1.37"></script>

	</head>
		<body class="page page-id-7297 page-template page-template-page-templates page-template-template-we-are-fairphone page-template-page-templatestemplate-we-are-fairphone-php "  >
		
<header role="navigation">
	<div class="navbar navbar-default navbar-fixed-top">
		<div id="logo-holder" class="container">

			<a id="logo" class="navbar-brand" title="Buy a phone, join a movement" href="https://www.fairphone.com" data-ga-category="header-link" data-ga-action="Logo"></a>

			<div class="social-strip">
				<a class="newsletter" href="#" id="newsletter-popup-toogle"><span class="title">Newsletter</span><span class="icon newsletter"></span></a>
				<div id="newsletter-popup">
					<p>Subscribe to our</p>
					<h3>Newsletter</h3>
					<p>
						We've got <span class="dynamicData" data-placeholder="many" style="display: inline;">{{newsletterCount}}</span> subscribers on our community&nbsp;newsletter.
						<b>Join us too!</b>
					</p>
					
<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post" role="form">
	<div class="epm-loading">
		<img src="https://www.fairphone.com/wp-content/themes/fairphone-v2.3/img/general/loading.gif" width="50" height="15"/>
	</div>
	<div id="epm-sign-up-form-fields">
		
		<div class="form-group">
			<input type="email" placeholder="Email" name="epm-email" tabindex="8" class="email form-control" id="epm-email"/>
		</div>

		<input type="hidden" name="epm_submit" id="epm_submit" value="true" />
		<input type="hidden" name="epm_list_id" id="epm_list_id" value="" />

		<input type="submit" name="epm-submit-chimp" value="SUBSCRIBE" data-wait-text="SUBSCRIBE" tabindex="10" class="button btn btn-default action-button epm-submit-chimp"/>
	</div>
</form>				</div>
				<span class="divider"></span>
				<a class="icon facebook" href="https://www.facebook.com/Fairphone" data-ga-category="header-social" data-ga-track="force"><span>Facebook</span></a>
				<a class="icon twitter" href="https://twitter.com/fairphone" data-ga-category="header-social" data-ga-track="force"><span>Twitter</span></a>
				<a class="icon instagram" href="https://instagram.com/wearefairphone/" data-ga-category="header-social" data-ga-track="force"><span>Instagram</span></a>
				<a class="icon youtube" href="https://www.youtube.com/user/Fairphone" data-ga-category="header-social" data-ga-track="force"><span>Youtube</span></a>
				<a class="icon rss" href="/blog/feed/" data-ga-category="header-social" data-ga-track="force"><span>RSS</span></a>
				<span class="divider"></span>
								<div id="search-box-header">
					<form method="get" id="searchform" action="https://www.fairphone.com/">
						<input type="text" size="18" name="s" id="s" placeholder="Type something and hit enter…" />
						<input type="hidden" name="search-type" value="all" />
						<input type="submit" id="searchsubmit" value="" />
					</form>
				</div>
							<a class="icon loupe" id="the-loupe" href="#"><span>Search</span></a>
			</div>

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>

		<div id="main-navigation" class="collapse navbar-collapse">
			<div class="container-fluid menu-items main-menu-items">
				<div class="main-menu" id="menu-main-items">
											<a href="https://www.fairphone.com/roadmap/"   data-ga-category="header-menu" data-ga-track="force">Roadmap</a>
												<a href="https://www.fairphone.com/phone/"   data-ga-category="header-menu" data-ga-track="force">Phone</a>
												<a href="https://www.fairphone.com/blog/"   data-ga-category="header-menu" data-ga-track="force">Blog</a>
												<a href="https://www.fairphone.com/about/"   data-ga-category="header-menu" data-ga-track="force">About</a>
												<a href="https://www.fairphone.com/resources/"   data-ga-category="header-menu" data-ga-track="force">Resources</a>
												<a href="https://www.fairphone.com/we-are-fairphone/" data-sub-items-id="menu-sub-items-7297" class="active" data-ga-category="header-menu" data-ga-track="force">Community</a>
												<a href="https://www.fairphone.com/support"   data-ga-category="header-menu" data-ga-track="force">Support</a>
												<a href="https://shop.fairphone.com"   data-ga-category="header-menu" data-ga-track="force">Shop</a>
										</div>
			</div>
			<div class="container-fluid menu-items sub-menu-items">
									<div class="sub-menu" id="menu-sub-items-">
													<a href="https://www.fairphone.com/we-are-fairphone/" class="active" data-ga-category="header-submenu" data-ga-track="force">#WeAreFairphone</a>
														<a href="https://forum.fairphone.com/"  data-ga-category="header-submenu" data-ga-track="force">Forum</a>
														<a href="https://www.fairphone.com/events/"  data-ga-category="header-submenu" data-ga-track="force">Events</a>
												</div>
								</div>
		</div>
	</div>
</header>

<div id="content-push" class="has-submenu"></div>
<div id="weAreFairphone">
	<div class="container content">
		<div class="topContent">
			<div class="row">
				<h1>Welcome to the Movement</h1>
				<h2>#WeAreFairphone</h2>
			</div>
			<div class="row movement-header">
				<div class="content-block">
					<div class="incentive">
						<div class="row">
							<div class="col-sm-3">
								<div class="image">
									<img src="https://www.fairphone.com/wp-content/uploads/2014/09/Genericwearefairphone.jpg" />
								</div>
							</div>
							<div class="col-sm-9">
								<div class="content">
									<h2>See what others are doing in the Fairphone community!</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="social-item-block">
					<div class="socialItem facebook">
						<h3><span class="dynamicData" data-placeholder="lots of">{{facebookCount}}</span></h3>
						<h4>Facebook fans</h4>
						<p><a href="https://www.facebook.com/fairphone" data-ga-category="content-social" data-ga-action="Join us - Facebook" data-ga-track="force">Join us</a></p>
					</div>
				</div>
				<div class="social-item-block">
					<div class="socialItem twitter">
						<h3><span class="dynamicData" data-placeholder="lots of">{{twitterCount}}</span></h3>
						<h4>Twitter followers</h4>
						<p><a href="https://www.twitter.com/fairphone" data-ga-category="content-social" data-ga-action="Join us - twitter" data-ga-track="force">Join us</a></p>
					</div>
				</div>
				<div class="social-item-block">
					<div class="socialItem instagram">
						<h3><span class="dynamicData" data-placeholder="lots of">{{instagramCount}}</span></h3>
						<h4>on Instagram</h4>
						<p><a href="https://www.instagram.com/wearefairphone" data-ga-category="content-social" data-ga-action="Join us - instagram" data-ga-track="force">Join us</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" id="twine-script" src="http://apps.twinesocial.com/embed?app=fairphone&#038;scroll=auto&#038;cols=4"></script>
</div>

<script>
	$(document).ready(function() {
		new Fairphone().start().setupPage('movement');
	});
</script>
	<script>
jQuery(window).load(function() {
	jQuery('.epm-submit-chimp').click(function() {

		jQuery("#epm-sign-up-form-fields").css('display','none');
		jQuery(".epm-loading").css('display','block');

		//get form values
		var epm_form = jQuery(this);
		var epm_list_id = jQuery(epm_form).parent().find('#epm_list_id').val();
		var epm_firstname = jQuery(epm_form).parent().find('#epm-first-name').val();
		var epm_lastname = jQuery(epm_form).parent().find('#epm-last-name').val();
		var epm_email = jQuery(epm_form).parent().find('#epm-email').val();

		//change submit button text
		var submit_wait_text = jQuery(this).data('wait-text');
		var submit_orig_text = jQuery(this).val();
		jQuery(this).val(submit_wait_text);

		jQuery.ajax({
			type: 'POST',
			context: this,
			url: "https://www.fairphone.com/wp-admin/admin-ajax.php",
			data: {
				action: 'epm_mailchimp_submit_to_list',
				epm_list_id: epm_list_id,
				epm_firstname: epm_firstname,
				epm_lastname: epm_lastname,
				epm_email: epm_email
			},
			success: function(data, textStatus, XMLHttpRequest){
				var epm_ajax_response = jQuery(data);
				jQuery(epm_form).parent().find('.epm-message').remove(); // remove existing messages on re-submission
				jQuery(epm_form).parent().parent().prepend(epm_ajax_response);
				jQuery(".epm-loading").css('display','none');
				jQuery(epm_form).val(submit_orig_text); // restore submit button text
							},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				alert('Something Went Wrong!');
			}
		});
		return false;

	});

	jQuery(document).on("click", "#epm-close-button", function(e) {
		e.preventDefault();
		jQuery(this).parent().parent().parent().find('.epm-message').remove();
		jQuery("#epm-sign-up-form-fields").css('display','block');
		jQuery(".epm-sign-up-form").reset();
	});

	jQuery(document).on("click", "#epm-close-button2", function(e) {
		e.preventDefault();
		jQuery(this).parent().parent().parent().find('.epm-message').remove();
		jQuery("#epm-sign-up-form-fields").css('display','block');
	});
});

</script>
<script type='text/javascript' src='https://www.fairphone.com/wp-content/themes/fairphone-v2.3/js/vendor/shariff.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.fairphone.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
	</body>
</html>
