<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	<!-- page-take_action.tpl.php -->
	<meta property="og:url" content="http://www.enoughproject.org/take_action" />
	<meta property="og:image" content="http://enoughproject.org/files/enough-project-exclamation.png" />
	<meta property="og:title" content="Take Action | Enough Project" />
	<title>Take Action | Enough</title>
	<link rel="alternate" type="application/rss+xml" title="Enough RSS" href="/rss.xml" />
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/enough_favicon.ico" type="image/x-icon" />
	<link href="http://fast.fonts.com/cssapi/012e0441-b63e-4313-b1a0-88721eb354bb.css" rel="stylesheet" type="text/css" />
  	<link type="text/css" rel="stylesheet" media="all" href="/files/css/css_a6ad7da30f28b094b4ca39c50f794a6d.css" />
<link type="text/css" rel="stylesheet" media="print" href="/files/css/css_f8ffbba00f2a05234e2764f52ad74003.css" />
	<link rel="stylesheet" href="http://www.enoughproject.org/sites/all/modules/google_cse/google_cse.css" type="text/css"/>
  	<!--[if IE]>
        <link rel="stylesheet" href="/sites/all/themes/enough/ie.css" type="text/css">
  	<![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" href="/sites/all/themes/enough/ie6.css" type="text/css">
        <script type="text/javascript" src="/sites/all/themes/enough/iepngfix_v2/iepngfix_tilebg.js"></script>
  	<![endif]-->
  	<script type="text/javascript" src="/files/js/js_6e76a37281226a55eea04a24a68da18f.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "jcarousel": { "ajaxPath": "/jcarousel/ajax/views" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var speed_delay = 8000;var slide_speed = 500;var fpssLoaderDelay = 500;var CTRrotateAction = 'click';
//--><!]]>
</script>
    <script type="text/javascript">
    $(document).ready(function(){
        /* Add the default "Search" text */
        $("#edit-query").focus(function() {
            if ("search" == $(this).val()) {
                $(this).val("");
            }
        });
        $("#edit-query").blur(function() {
            if ("" == $(this).val()) {
                $(this).val("search");
            }
        });
        $("#edit-query").val("search");
    });
    </script>
	<script type="text/javascript">
    $(document).ready(function(){
      $("fieldset.collapsible > legend").click(function(){Drupal.toggleFieldset(this.parentNode);return false;});
    });
  </script>
<!-- <script src="//cdn.optimizely.com/js/3732049.js"></script></head> -->
 
<body class="page not-front not-logged-in page-take-action one-sidebar sidebar-right page-take-action section-take-action page-views  page not-front not-logged-in page-take-action one-sidebar sidebar-right page-take-action section-take-action page-views not-front not-logged-in no-sidebars">
	<div id="page">
    	<div id="page-inner">

            <a name="top" id="navigation-top"></a>
    		<div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

		    <div id="header">
            	<div id="header-inner" class="clear-block">
			    	
                    <div id="logo"><a href="/"><!-- --></a></div>
					
								        	<div id="header-blocks">
          					<div class="region region-header">
  <div id="block-block-2" class="block block-block first region-odd even region-count-1 count-4">
      <h2 class="title">Join the Movement to End Atrocities</h2>
  
  <div class="content">
    <form action="http://now.eloqua.com/e/f2.aspx" method="POST" name="data" onsubmit="if(document.data.Email.value == 'email address'){alert('Please provide valid Email address.');return false;}else{return true;}"><input name="elqFormName" type="hidden" value="eno_nwl_c3e_eno_short_signup" /> <input name="elqSiteID" type="hidden" value="785" /> <input class="form_item" id="email" name="Email" onblur="if(this.value=='')this.value='email address';" onfocus="if(this.value=='email address')this.value='';" type="text" value="email address" /> <input class="form_item" id="zip" name="Zip" onblur="if(this.value=='')this.value='zip code';" onfocus="if(this.value=='zip code')this.value='';" type="text" value="zip code" /> <input id="subscribeButton" type="submit" value="Subscribe" />&nbsp;</form>
<style type="text/css">#block-block-2 h2 { font-size: 12px !important; }
</style>
  </div>

  </div><!-- /.block -->
<div id="block-menu-menu-header-nav" class="block block-menu last region-even odd region-count-2 count-5">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/events" title="">Events &amp; Appearances</a></li>
<li class="leaf"><a href="/multimedia" title="">Multimedia</a></li>
<li class="leaf last"><a href="/news" title="">Press Room</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
        				</div> <!-- /#header-blocks -->
      				                    
					                        <div id="search-box">
                          <form action="/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
<div><input type="hidden" name="cx" id="edit-cx" value="017003259515573744568:igfgnqlschw"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:11"  />
<div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="30" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-sa" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-FgYjnkUJkkT9v9WibqhcTtjGQj814M5fxf4iV0Vh8_U" value="form-FgYjnkUJkkT9v9WibqhcTtjGQj814M5fxf4iV0Vh8_U"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form"  />

</div></form>
                        </div> <!-- /#search-box -->
                                        
<div id="globalNavigation">
	<ul>
		<li id="navAbout"><a href="/about" title="About"><span></span>About</a></li>
		<li id="navBlog"><a href="/blog" title="Blog"><span></span>Blog</a></li>
		<li id="navConflicts"><a href="/conflicts" title="Conflicts"><span></span>Conflicts</a></li>
		<li id="navReports"><a href="/reports" title="Reports"><span></span>Reports</a></li>
		<li id="navTakeAction"><a href="/take_action" title="Take Action" class='selected'><span></span>Take Action</a></li>
		<li id="navShop"><a href="/shop" title="Shop"><span></span>Shop</a></li>
		<li id="navDonate"><a href="/donate" title="Donate"><span></span>Donate</a></li>
	</ul>        
</div>    			</div>
            </div> <!-- /#header -->
            
          
    		<div id="main-tse">
            	<div id="main-inner-tse" class="clear-block with-navbar">
      				<div id="content-tse">
                    	<div id="content-inner">

							
							                              <div id="content-header">
                                <div class="breadcrumb"><a href="/">Home</a> › </div>                                                                  <h1 class="title">Take Action</h1>
                                                                                                                                <!--  -->
                              </div> <!-- /#content-header -->
                                    
							                    
                            <div id="content-area">
                              <div class="views_view view view-take-action-list view-id-take_action_list view-display-id-page_1 view-dom-id-1">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

  
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="http://www.enoughproject.org/files/imagecache/thumb/POTUS_action_AP_781976892699_0.jpg" alt="Photo Credit: AP Photo/Jose Luis Magana" title="Photo Credit: AP Photo/Jose Luis Magana" width="140" height="140" class="imagecache imagecache-thumb imagecache-default imagecache-thumb_default"/></span>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><h2><a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=391">South Sudan: On August 17th, Implement &quot;Plan B&quot; </a></h2></span>
  </div>
  
  <div class="views-field-field-short-description-value">
                <div class="field-content"><p>During President Obama&#39;s recent trip to Africa, the international community set a deadline of August 17 for a peace deal to be signed by South Sudan&#39;s warring parties. The President warned that if an agreement is not reached, it will be &#39;necessary for us to move forward with a different&nbsp;plan.&#39; &nbsp;With conflict raging since December 2013, the world can no longer sit by as they have while past agreements have been broken.</p>
<p>&nbsp;</p>
<p>Read our latest brief on the issue:<br />
<a href="http://eno.ug/1TtgaLd">Beyond Deadlock: Recommendations for Obama&#39;s Plan B on South Sudan</a></p></div>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Tell President Obama that if there is no agreement by&nbsp;August 17 between the warring parties, to implement and enforce a strong &quot;Plan&nbsp;B.&quot;</strong></p>
 <a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=391">Take Action Now &gt;</a></div>
  </div>

  </div>
  <div class="views-row views-row-2 views-row-even">
    

  
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="http://www.enoughproject.org/files/imagecache/thumb/Kony_LRA.jpg" alt="Joseph Kony, left, &amp; Vincent Otti, Southern Sudan, 2006 (AP Photo/Stuart Price)" title="Joseph Kony, left, &amp; Vincent Otti, Southern Sudan, 2006 (AP Photo/Stuart Price)" width="140" height="140" class="imagecache imagecache-thumb imagecache-default imagecache-thumb_default"/></span>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><h2><a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=388">Urge your Members of Congress to Support the counter-LRA Resolution</a></h2></span>
  </div>
  
  <div class="views-field-field-short-description-value">
                <div class="field-content"><p>The Lord&rsquo;s Resistance Army (LRA), led by ICC-indictee Joseph Kony, has been allowed to commit horrific acts of violence against hundreds of thousands of civilians in central and East Africa for nearly 30 years.&nbsp;The current&nbsp;resolutions, one in the Senate and one in the House of Representatives&nbsp;condemn&nbsp;Kony and the LRA and support&nbsp;ongoing efforts by the United States Government, the African Union, and governments and regional organizations in central Africa to remove Joseph Kony and Lord&#39;s Resistance Army commanders from the battlefield and promote protection and recovery of affected communities.</p></div>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p dir="ltr"><strong>Tell your Members of Congress&nbsp;to Support the counter-LRA Resolution (S. Res. 237 or H. Res. 394).</strong></p>
 <a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=388">Take Action Now &gt;</a></div>
  </div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
    

  
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="http://www.enoughproject.org/files/imagecache/thumb/JF_Bentiu.jpg" alt="" title="Woman in Bentiu (Justine Fleischner)" width="140" height="140" class="imagecache imagecache-thumb imagecache-default imagecache-thumb_default"/></span>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><h2><a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=386">Urge your Representative to Support H.R. 2989, the South Sudan Peace Promotion and Accountability Act of 2015</a></h2></span>
  </div>
  
  <div class="views-field-field-short-description-value">
                <div class="field-content"><p>Legislation has recently been introduced in the House of Representatives that seeks to support a peaceful outcome to the ongoing violence in South Sudan.&nbsp; In December 2013, tensions between political leaders sparked a new civil conflict in South Sudan that has killed tens of thousands, displaced an estimated two million people, including over 500,000 refugees, and left 4.6 million people &ndash; 40 percent of the population &ndash; facing the threat of extreme hunger and in need of immediate humanitarian assistance.</p></div>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Urge your Member of Congress to Cosponsor H.R. 2989.</strong></p>
 <a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=386">Take Action Now &gt;&gt;</a></div>
  </div>

  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    

  
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="http://www.enoughproject.org/files/imagecache/thumb/4802412289_f0d3d6ee62_m.jpg" alt="" title="" width="140" height="93" class="imagecache imagecache-thumb imagecache-default imagecache-thumb_default"/></span>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><h2><a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=359">Tell Jewelry Companies: Conflict-Free Gold from Congo Matters to Me!</a></h2></span>
  </div>
  
  <div class="views-field-field-short-description-value">
                <div class="field-content"><p>In recent years, electronics companies and policymakers have made important progress towards developing a conflict-free trade for tin, tungsten, and tantalum in eastern Congo. However, gold remains a significant source of funding for armed groups that commit atrocities. This holiday season, Enough will launch a leaderboard highlighting the top jewelry retailers taking positive action in the effort to help create a conflict-free gold trade from eastern Congo.</p></div>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Join CFCI students and others in demonstrating consumer demand for leadership from jewelry retailers in accessing conflict-free gold from Congo.</strong></p>
 <a href="https://ssl1.americanprogress.org/o/507/p/dia/action3/common/public/?action_KEY=359">Take Action Now &gt;&gt;</a></div>
  </div>

  </div>
    </div>
  
  
  
  
  
  
</div><!-- /.view -->
                            </div>
                    
                             
      					</div>
                    </div> <!-- /#content -->

					                    
                                         	<div id="sidebar-right"><div id="sidebar-right-inner">
                      		<div class="region region-right">
  <div id="block-block-474" class="block block-block first last region-odd odd region-count-1 count-1">
  
  <div class="content">
    <p style="padding:0"><a href="http://www.facebook.com/enoughproj"><img name="Facebook" src="http://www.enoughproject.org/files/icons/facebook.png" style="margin:0 10px" title="Facebook" /></a><a href="http://www.twitter.com/enoughproject"><img name="Twitter" src="http://www.enoughproject.org/files/icons/twitter.png" style="margin:0 10px" title="Twitter" /></a><a href="http://www.youtube.com/EnoughProject"><img name="YouTube" src="http://www.enoughproject.org/files/icons/youtube.png" style="margin:0 10px" title="YouTube" /></a><a href="http://www.flickr.com/photos/enoughproject/"><img name="Flickr" src="http://www.enoughproject.org/files/icons/flickr.png" style="margin:0 10px" title="Flickr" /></a><a href="http://instagram.com/enoughproject"><img name="Instagram" src="http://www.enoughproject.org/files/icons/instagram.png" style="margin:0 10px" title="Instagram" /></a></p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
                    	</div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
                    
    			</div>
            </div> <!-- /#main -->
            <div id="mainBottom"><!-- --></div>
     
			<!--FOOTER UPPER-->
			
			<!--FOOTER UPPER2-->
			
			<!--FOOTER-->
			<div id="footerTop"><!-- --></div>
				<div id="footer">
					<div id="footer-inner">
						<div class="region region-fatfooter">
  <div id="block-block-460" class="block block-block first last region-odd odd region-count-1 count-9">
  
  <div class="content">
    <div class="footerFat">
<div class="footerFatcol1">
<h3><a href="/about">About</a></h3>
<a href="/about/focus-in-africa">Our Focus in Africa</a><br />
<a href="/about/our-approach">Our Approach</a><br />
<a href="/content/our-people">Our People</a><br />
<a href="/about/partners">Our Partners</a><br />
<a href="/about/jobs">Jobs</a><br />
<a href="/about/internships">Internships</a><br />
<a href="/contact">Contact Us</a></div>

<div class="footerFatcol2">
<h3><a href="/blog">Blog</a></h3>

<h3><a href="/conflicts">Conflicts</a></h3>
<a href="/conflicts/sudan_south_sudan">Sudan and Southern Sudan</a><br />
<a href="/conflicts/eastern_congo">Eastern Congo</a><br />
<a href="/conflicts/lra">Lord&#39;s Resistance Army</a><br />
<a href="/conflicts/somalia">Somalia</a></div>

<div class="footerFatcol3">
<h3><a href="events">Events</a></h3>
<a href="/events">Upcoming Events</a><br />
<a href="/previous-events">Previous Events</a>

<h3><a href="/news">Press Room</a></h3>
<a href="/news/press_releases">Press Releases</a></div>

<div class="footerFatcol4">
<h3><a href="/reports">Reports</a></h3>

<h3><a href="/take_action">Take Action</a></h3>

<h3><a href="/shop">Shop</a></h3>

<h3><a href="/donate">Donate</a></h3>
</div>

<div class="footerFatcol5">
<h3>Our Sister Sites</h3>
<a href="http://www.raisehopeforcongo.org"><img alt="RAISE Hope for Congo" src="/files/footer_rhfc_logo.png" style="float: left;" width="170" /></a>

<div><a href="https://thesentry.org" style="line-height: 20.8px;" target="_blank"><img alt="The Sentry" src="/files/356/The%20Sentry%20Footer_0.png" style="width: 170px; height: 79px; float: right;" /></a>

<div>&nbsp;</div>
</div>
<a href="http://www.satsentinel.org"><img alt="Satellite Sentinel Project" src="/files/ssp-logo-eno-hp.jpg" style="float: left;" width="170" /></a><a href="http://www.darfurdreamteam.org" style="line-height: 20.8px;"><img alt="Darfur Dream Team" src="/files/footer_ddt_logo.png" style="float: right; width: 170px;" /></a>

<div>&nbsp;</div>
</div>
</div>

<div class="clear">
<div style="line-height: 20.8px;">&nbsp;</div>
</div>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
			      		<div id="footer-message"><div class="region region-footer">
  <div id="block-block-14" class="block block-block first region-odd even region-count-1 count-6">
  
  <div class="content">
    <!-- <p><a href="http://www.facebook.com/enoughproj"><img alt="Facebook" height="47" src="/files/16/fb-share_0.jpg" width="81" /></a><a href="http://www.twitter.com/enoughproject"><img alt="" border="0" height="47" src="/files/16/twitter-share.jpg" width="108" /></a><a href="http://www.youtube.com/EnoughProject"><img alt="Youtube" border="0" src="/files/16/youtube-share_0.jpg" /></a><a href="http://www.flickr.com/photos/enoughproject/"><img alt="Flickr" border="0" src="/files/16/flickr-share_0.jpg" /></a><a href="http://instagram.com/enoughproject"><img alt="Instagram" border="0" src="/files/instagram-share.png" /></a></p> --><!-- <p><a href="http://www.facebook.com/enoughproj"><img alt="Facebook" height="47" src="/files/16/fb-share_0.jpg" width="81" /></a><a href="http://www.twitter.com/enoughproject"><img alt="" border="0" height="47" src="/files/16/twitter-share.jpg" width="108" /></a><a href="http://www.youtube.com/EnoughProject"><img alt="Youtube" border="0" src="/files/16/youtube-share_0.jpg" /></a><a href="http://www.flickr.com/photos/enoughproject/"><img alt="Flickr" border="0" src="/files/16/flickr-share_0.jpg" /></a><a href="http://instagram.com/enoughproject"><img alt="Instagram" border="0" src="/files/instagram-share.png" /></a></p> -->  </div>

  </div><!-- /.block -->
<div id="block-block-15" class="block block-block region-even odd region-count-2 count-7">
  
  <div class="content">
    <p><strong>Enough Project</strong><br />
1333 H St. NW, 10th Floor, Washington, DC 20005<br />
Phone: 202.682.1611&nbsp;&bull;&nbsp;Fax: 202.682.6140</p>
  </div>

  </div><!-- /.block -->
<div id="block-menu-menu-footer-nav" class="block block-menu last region-odd even region-count-3 count-8">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/contact">Contact Us</a></li>
<li class="leaf"><a href="/content/credits" title="Credits">Credits</a></li>
<li class="leaf last"><a href="http://feeds.feedburner.com/enoughblog" title="">RSS</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
							<div class="clear"><!-- --></div>
						</div>
					</div>
				</div> <!-- /#footer -->
			<div id="footerBottom"><!-- --></div>

			
			<script type="text/javascript" src="/files/js/js_1ebf44b3392a0236988c806a44aaeec4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "googleCSE": { "language": "en" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7251859-1"]);_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setDomainName', 'enoughproject.org']);_gaq.push(["_trackPageview"]);_gaq.push(["_trackPageLoadTime"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

		</div>
    </div>
 <!-- /#page -->

<script type="text/javascript" src="/sites/all/themes/enough/elq/elqCfg.js"></script>
<script type="text/javascript" src="/sites/all/themes/enough/elq/elqImg.js"></script>
<!-- Mixpanel -->
<script type="text/javascript">var mpq=[];mpq.push(["init","9628da5542dd19905f37d684f3b360c9"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<!-- End Mixpanel -->

</body>
</html>
