<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <link ref="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="container">
            <div id="content" class="clearfix">
                <div id="header">
                    <h1>Header<h1> <1> 
                </div>
                <div id="nav"> <2>
                    <div class="navblock"> <3>
                        <h2>Our Philosophy</h2>
                        <ul>
                            <li>foo</li>
                            <li>bar</li>
                        </ul>
                    </div>
                    <div class="navblock"> <4>
                        <h2>About Us</h2> <5>
                        <ul>
                            <li>more foo</li> <6>
                            <li>more bar</li>
                        </ul>
                    </div>
                </div>
                <div id="maincontent"> <7> 
                    <div class="contentblock">
                        <p>Lorem ipsum dolor sit amet...</p>
                    </div>
                    <div class="contentblock">
                        <p>Nunc porttitor ut ipsum quis facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
        <style>...</style>
    </body>
</html>
