
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="293233d3-b03c-4a78-9fca-159e55b336f5"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"8a6c8880-b5e7-41d1-b628-c6176b7e38e8": {"version": "0.11.0", "roots": {"root_ids": ["d8653d1e-0e57-4941-af4e-b34a1b6da344"], "references": [{"attributes": {"nonselection_glyph": {"type": "Circle", "id": "197a171e-86d3-4b5d-a161-ee3d3f4ccf8d"}, "data_source": {"type": "ColumnDataSource", "id": "95573ad7-87f8-4bad-a3bf-70e1d354b986"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "95a49b7c-3d61-45fb-9dc1-cbefd3bbad9d"}}, "type": "GlyphRenderer", "id": "8ca7bd91-5960-419c-84a2-e9391f694ddf"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "92421759-b775-41f8-b5bf-03c9cacce6d9"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "3983f3a3-6b9e-4324-a3ed-e6002388d2ba"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 9.0}, "x": {"value": 64.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "7dc42d71-5949-47f8-aec6-65d7de4d379d"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 15.3}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "5eea01d7-a682-4590-b7d2-2ea268d75d34"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "8fd242db-9cf6-4dd8-8e6f-d26be45dce36"}, "data_source": {"type": "ColumnDataSource", "id": "ecb10aa4-8a26-4398-a486-96f2e642eb4a"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "c3cde902-cff2-4685-bd7c-1c7647e547c7"}}, "type": "GlyphRenderer", "id": "552c4dfd-313a-4364-b04e-e909f4507668"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 27.8}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "8891f55d-6001-45f3-9e0d-24534dd940d6"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 7.5}, "x": {"value": 42.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "8fd242db-9cf6-4dd8-8e6f-d26be45dce36"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "a85c14b1-d2a7-4c41-bceb-0369207dd3a7"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 22.2}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "279ec811-1cc0-42a7-b66a-ad005da81170"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 27.4}, "x": {"value": 33.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "868c8cb0-0de6-49b3-9ce6-b9e11597549b"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "2e6444f4-d540-4f7a-97ed-cb60573e4f50"}, "data_source": {"type": "ColumnDataSource", "id": "6bf22cdd-5f24-4c44-b140-7f3506f00d5d"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "2da8ccf5-5d9e-4fb8-a4d5-76c2d6e381ce"}}, "type": "GlyphRenderer", "id": "4a89bc75-ea6e-4555-8adf-b7bef9ab5aac"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 22.9}, "x": {"value": 49.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "656fd477-1473-476f-949a-598004987f7f"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "32822f30-4be6-4d68-8817-045c9981ce72"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 25.7}, "x": {"value": 37.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "9816e7a9-c1f5-4cd5-bb90-434794b5970f"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "e8e4e440-7f91-4388-be40-820083576ce4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 9.0}, "x": {"value": 64.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "d83adb24-d081-4e6c-bb28-d96907a5fe63"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 27.4}, "x": {"value": 33.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "505d7f76-1741-41fe-9672-359a866bf5ba"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "a189dc0c-7496-4553-877f-891414440428"}, "data_source": {"type": "ColumnDataSource", "id": "a0b3ae4d-46ab-4a75-9383-78be5dcdd992"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "f0332f55-53d8-4f8d-b55e-eaecb2426ac2"}}, "type": "GlyphRenderer", "id": "2ed7aa91-280b-479e-9c92-6b2f4d3bd422"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 14.5}, "x": {"value": 41.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "a189dc0c-7496-4553-877f-891414440428"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 39.2}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "93d8055d-8946-406e-aeda-a469e685fb56"}, {"attributes": {}, "type": "BasicTicker", "id": "59e3d4f4-120d-4333-bd63-cd62de97a6fa"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "ae2adc5f-4615-4e49-8e4e-cfb26318ed0f"}, "data_source": {"type": "ColumnDataSource", "id": "00b84dae-8233-4c23-8f40-cb696e5eb072"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "a559353a-bb8f-418c-a819-bc0fe03903c8"}}, "type": "GlyphRenderer", "id": "4cff5273-2dea-4045-be9c-8d789af12460"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}, "formatter": {"type": "BasicTickFormatter", "id": "c4a83f02-49da-4949-ae5d-8ad6fb467f00"}, "ticker": {"type": "BasicTicker", "id": "59e3d4f4-120d-4333-bd63-cd62de97a6fa"}}, "type": "LinearAxis", "id": "f225c395-420d-453b-9711-718b56cb243b"}, {"attributes": {"line_color": {"value": "black"}, "line_alpha": {"value": 1.0}, "render_mode": "css", "bottom_units": "screen", "level": "overlay", "top_units": "screen", "fill_alpha": {"value": 0.5}, "plot": null, "left_units": "screen", "line_dash": [4, 4], "line_width": {"value": 2}, "right_units": "screen", "fill_color": {"value": "lightgrey"}}, "type": "BoxAnnotation", "id": "dbd42842-16c1-46ac-9f96-b280209d7a14"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 39.2}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "5286fe96-d574-4946-a466-f560284276b1"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "e04e47c4-b91e-458c-85da-3a70e9066793"}, "data_source": {"type": "ColumnDataSource", "id": "b5fe2e5e-55ea-4ee2-abdd-161dca3d3c3e"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "77d35740-e8af-4cd7-ab67-5236defd73f4"}}, "type": "GlyphRenderer", "id": "a4f40e90-e0e0-48b3-95dd-c19a3b6c28e3"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "09816451-838e-4976-9e42-77f0455f40af"}, "data_source": {"type": "ColumnDataSource", "id": "3ea4c505-6b7c-4cad-979f-9247b09353c7"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "e32f3a6b-ab85-418c-a8d9-7c2431e10452"}}, "type": "GlyphRenderer", "id": "68de0239-6aba-4a73-93d8-46a94ecf742f"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 30.5}, "x": {"value": 34.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "eba604ee-7ac1-4caa-9370-4023a1e4a2a4"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 8.3}, "x": {"value": 37.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "e32f3a6b-ab85-418c-a8d9-7c2431e10452"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 15.0}, "x": {"value": 22.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "70474683-f2f4-4658-b71e-90dd051cf4bf"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "6bf22cdd-5f24-4c44-b140-7f3506f00d5d"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 9.3}, "x": {"value": 32.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "346d0a69-b605-40cd-b328-110029f18e30"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "ResetTool", "id": "67247732-f7ee-44b7-a150-d4fdb42256d9"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "d83adb24-d081-4e6c-bb28-d96907a5fe63"}, "data_source": {"type": "ColumnDataSource", "id": "1f6d6a73-416a-4a0e-bdaf-7a74a4d91a06"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "7dc42d71-5949-47f8-aec6-65d7de4d379d"}}, "type": "GlyphRenderer", "id": "69a6b7f8-ea5d-4187-990b-f35b72a9caa8"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 33.9}, "x": {"value": 46.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "0cbc548d-c66e-4c84-838d-9f0f601dcb1a"}, {"attributes": {"callback": null}, "type": "DataRange1d", "id": "d16f7f44-4cd5-4162-9a10-1f648a6cd32a"}, {"attributes": {}, "type": "BasicTickFormatter", "id": "c4a83f02-49da-4949-ae5d-8ad6fb467f00"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "346d0a69-b605-40cd-b328-110029f18e30"}, "data_source": {"type": "ColumnDataSource", "id": "eac8b257-8a43-45e4-9879-75584abad9bc"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "909c8631-f1ee-447e-973f-39425f8d8aac"}}, "type": "GlyphRenderer", "id": "bb07e0a2-551b-4652-9bbf-eab3f78d413b"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "717ae00e-5ec8-4bf3-8399-8e981dace74c"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 23.5}, "x": {"value": 23.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2aaf3190-4f4f-4b65-9ab9-c34c0232b257"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "3e9f44aa-69b1-414c-9704-825af67ad8bf"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "d2c6095f-8831-48cf-aea8-4693c2157c37"}, "data_source": {"type": "ColumnDataSource", "id": "2f255241-6a2a-4e6a-83e2-af8d84b55315"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "ccc66b13-8b76-41d3-b4c7-a4dc8e060274"}}, "type": "GlyphRenderer", "id": "5df4eee3-3814-4717-8378-54833e731cc3"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "57ba55a1-8d10-4d98-83cd-ebbf8999e0d5"}, "data_source": {"type": "ColumnDataSource", "id": "a85c14b1-d2a7-4c41-bceb-0369207dd3a7"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "84d160d0-a550-42f0-9486-fdcf88ac0f41"}}, "type": "GlyphRenderer", "id": "7ba3ba72-63c3-4068-bdf1-052d367bea25"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "61649e2f-cfa5-4213-99b4-aa0074549a3e"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "a6ab21b3-25c2-4304-998e-c3060b557bc4"}, "data_source": {"type": "ColumnDataSource", "id": "3a6e022d-df39-4fcb-a58a-012740b645fc"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "b63d73b3-d5c9-4a5d-ba55-d27da8ca64ba"}}, "type": "GlyphRenderer", "id": "b71f3f76-9314-49c0-b0e5-0886a05e1894"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "75bead03-62bf-43cc-b50c-175b7061daf1"}, "data_source": {"type": "ColumnDataSource", "id": "352d4f9a-678b-4ef3-b70f-8845f55c6091"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "8891f55d-6001-45f3-9e0d-24534dd940d6"}}, "type": "GlyphRenderer", "id": "bc00975f-da29-4b1e-9a96-3aae8a395ce0"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 23.5}, "x": {"value": 23.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "0a406cd3-3d5e-4095-8f27-b9d51e8f27ed"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "25ec27a9-dfaa-436e-a8ed-5a805a0f70bf"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 14.6}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "b63d73b3-d5c9-4a5d-ba55-d27da8ca64ba"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "f42668b9-5e7a-4722-8b81-846eda9ac42b"}, "data_source": {"type": "ColumnDataSource", "id": "16fd4a2e-f729-450f-aeb7-05bf0cfcdd60"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "0cbc548d-c66e-4c84-838d-9f0f601dcb1a"}}, "type": "GlyphRenderer", "id": "28447fc1-95b1-4d36-b66a-d968378d7b0d"}, {"attributes": {}, "type": "BasicTicker", "id": "f66ab486-3330-467f-b0a7-2ea144776a51"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "2f4dfe12-0ae4-4e25-9115-62da97855746"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 22.0}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "6cf47342-93dc-4ecc-bb50-2ff3a01d0cf5"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "6cf47342-93dc-4ecc-bb50-2ff3a01d0cf5"}, "data_source": {"type": "ColumnDataSource", "id": "717ae00e-5ec8-4bf3-8399-8e981dace74c"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "15737a35-37a7-4b23-9303-bff700ff469d"}}, "type": "GlyphRenderer", "id": "1b96f3f3-6146-4cca-830c-12af808314ee"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 13.4}, "x": {"value": 34.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "86a0fa59-0075-4ffd-96ab-6c58832ceb71"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}, "ticker": {"type": "BasicTicker", "id": "f66ab486-3330-467f-b0a7-2ea144776a51"}}, "type": "Grid", "id": "8ab67caa-1d7c-464c-ab0b-245fdffacdcc"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "9816e7a9-c1f5-4cd5-bb90-434794b5970f"}, "data_source": {"type": "ColumnDataSource", "id": "aad6c6c5-a547-4f7f-a7eb-754a2026e53c"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "2c706433-bd2f-4d92-99ec-591eb8db3205"}}, "type": "GlyphRenderer", "id": "451f0c22-88c2-444d-a2d5-8a432c35c1f5"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "00b84dae-8233-4c23-8f40-cb696e5eb072"}, {"attributes": {}, "type": "BasicTickFormatter", "id": "c3648254-36de-4678-a045-ebb1fe72e3ca"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "eac8b257-8a43-45e4-9879-75584abad9bc"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "f07f45d1-b701-4dea-99c9-0b735fc01aa8"}, "data_source": {"type": "ColumnDataSource", "id": "2b2ad7ba-0315-48a3-bd4e-a43070599745"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "2a095e2e-d8a6-4372-a739-a640f46f62f2"}}, "type": "GlyphRenderer", "id": "2aca6484-b688-4896-aef4-103d9c29d5d6"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "32d03dbd-ccf7-4e25-b7fd-e979e5e29a99"}, "data_source": {"type": "ColumnDataSource", "id": "daf6a252-de36-4654-ae90-cfe4015747fa"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "22129900-7392-473f-817b-1757e5ba4f79"}}, "type": "GlyphRenderer", "id": "a98817cb-aa9a-407e-9c3b-5a9e7a58c120"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 19.2}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "32d03dbd-ccf7-4e25-b7fd-e979e5e29a99"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 22.2}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "29d0785f-e74d-497a-9c5f-6ef826b090ee"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}, "overlay": {"type": "BoxAnnotation", "id": "dbd42842-16c1-46ac-9f96-b280209d7a14"}}, "type": "BoxZoomTool", "id": "e61d5871-bc70-488f-9405-279bddd9dc99"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 19.2}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "22129900-7392-473f-817b-1757e5ba4f79"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 16.3}, "x": {"value": 26.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "3e1f4862-dca6-4054-a5ba-135cd107ed3f"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "PreviewSaveTool", "id": "96285ec0-6560-4a3e-8c9e-2287e81e72a2"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 38.0}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "b78c861a-15d9-40d0-b64c-116e4ceb11c4"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "PanTool", "id": "cc3eb954-1a76-47f7-a889-cfb65b82ccf2"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 22.9}, "x": {"value": 49.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "5070fdff-6cf0-46d2-b22d-1bb8857ded96"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 27.8}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "75bead03-62bf-43cc-b50c-175b7061daf1"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 28.5}, "x": {"value": 53.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "e5a55c86-1e23-4e00-bdc2-0b45d81f8c1d"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "95573ad7-87f8-4bad-a3bf-70e1d354b986"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 2.1}, "x": {"value": 41.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "42e0deb2-96e8-41e5-8556-38f9d580e9ae"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 38.0}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "e9085875-1280-4dfc-916e-9897428ffd80"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 14.5}, "x": {"value": 41.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "f0332f55-53d8-4f8d-b55e-eaecb2426ac2"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 49.0}, "x": {"value": 8.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "9f1943dc-bbb7-4820-b1f6-2f2c23cf9dcf"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "aad6c6c5-a547-4f7f-a7eb-754a2026e53c"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 26.0}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "ed0d326f-a321-4d64-a330-dec927fad0ec"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 28.3}, "x": {"value": 24.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "ccc66b13-8b76-41d3-b4c7-a4dc8e060274"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "b0494314-12dd-4681-9085-ba3fedf817d3"}, "data_source": {"type": "ColumnDataSource", "id": "87209b45-edf7-4b7a-a11f-2c3fda5f58f7"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "76ddb72a-671f-4f6b-af5e-79f370228c51"}}, "type": "GlyphRenderer", "id": "69d00b6d-fad6-44f7-81ea-2ef725486cbf"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "d3b2c609-439d-40fd-a31c-984ded247613"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 15.3}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "db5ee4a2-8f70-4e53-8265-ed7ba0ed9b7a"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "6482a377-2541-41cf-b9e8-195fd8ead0bd"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "ResizeTool", "id": "8622f8b6-f890-4d62-b7f5-cecb1c8ea297"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "b5fe2e5e-55ea-4ee2-abdd-161dca3d3c3e"}, {"attributes": {"x_range": {"type": "DataRange1d", "id": "2e9d550a-d651-4214-ba88-f31168624fa8"}, "title": "Perceived Corruption and Child Labor in Africa", "y_range": {"type": "DataRange1d", "id": "d16f7f44-4cd5-4162-9a10-1f648a6cd32a"}, "renderers": [{"type": "LinearAxis", "id": "41ef4a3a-948d-421e-8706-40913c38d71f"}, {"type": "Grid", "id": "8ab67caa-1d7c-464c-ab0b-245fdffacdcc"}, {"type": "LinearAxis", "id": "f225c395-420d-453b-9711-718b56cb243b"}, {"type": "Grid", "id": "af5e47d2-a7ce-464c-9b8e-5c49740dcce8"}, {"type": "BoxAnnotation", "id": "dbd42842-16c1-46ac-9f96-b280209d7a14"}, {"type": "GlyphRenderer", "id": "69a6b7f8-ea5d-4187-990b-f35b72a9caa8"}, {"type": "GlyphRenderer", "id": "591aaa60-4583-4bef-b9df-85bf55c03b71"}, {"type": "GlyphRenderer", "id": "ba80dbdd-c585-45f3-b722-c30c0cc9e08a"}, {"type": "GlyphRenderer", "id": "28447fc1-95b1-4d36-b66a-d968378d7b0d"}, {"type": "GlyphRenderer", "id": "552c4dfd-313a-4364-b04e-e909f4507668"}, {"type": "GlyphRenderer", "id": "2ed7aa91-280b-479e-9c92-6b2f4d3bd422"}, {"type": "GlyphRenderer", "id": "f0b78b65-bf6b-44d1-8207-341b90e37797"}, {"type": "GlyphRenderer", "id": "4a89bc75-ea6e-4555-8adf-b7bef9ab5aac"}, {"type": "GlyphRenderer", "id": "ebee0a4c-fb98-43fb-9b8b-51e0a2e8fac8"}, {"type": "GlyphRenderer", "id": "594fa754-a579-45fd-ae7e-2a91b11aea7e"}, {"type": "GlyphRenderer", "id": "ad095b37-98db-4081-9913-eda4ea06d9b2"}, {"type": "GlyphRenderer", "id": "451f0c22-88c2-444d-a2d5-8a432c35c1f5"}, {"type": "GlyphRenderer", "id": "68de0239-6aba-4a73-93d8-46a94ecf742f"}, {"type": "GlyphRenderer", "id": "dca569c1-42b0-43b4-8aa9-2b6ea4aedb75"}, {"type": "GlyphRenderer", "id": "e34c44f3-a3b5-4788-b804-199489bff866"}, {"type": "GlyphRenderer", "id": "69d00b6d-fad6-44f7-81ea-2ef725486cbf"}, {"type": "GlyphRenderer", "id": "dc9e0784-e0e1-4f92-826b-dac0f6927c91"}, {"type": "GlyphRenderer", "id": "7fa5564f-f187-4650-ba81-691383e47a96"}, {"type": "GlyphRenderer", "id": "b0452c38-9efb-4ec5-b863-959312d0aa41"}, {"type": "GlyphRenderer", "id": "bb07e0a2-551b-4652-9bbf-eab3f78d413b"}, {"type": "GlyphRenderer", "id": "b71f3f76-9314-49c0-b0e5-0886a05e1894"}, {"type": "GlyphRenderer", "id": "c34edcfa-fc32-49f5-be0c-0710e96ae5c9"}, {"type": "GlyphRenderer", "id": "39e58e46-528d-433e-97f3-e6afe4c49de4"}, {"type": "GlyphRenderer", "id": "22dd760a-fbec-4eb2-b352-ee211c20b4d3"}, {"type": "GlyphRenderer", "id": "1b96f3f3-6146-4cca-830c-12af808314ee"}, {"type": "GlyphRenderer", "id": "a98817cb-aa9a-407e-9c3b-5a9e7a58c120"}, {"type": "GlyphRenderer", "id": "df52c77f-ff6b-45f2-85e8-f99f27e05b7e"}, {"type": "GlyphRenderer", "id": "00e7aaf1-0364-4a4f-8125-5a1df07aa05c"}, {"type": "GlyphRenderer", "id": "8ca7bd91-5960-419c-84a2-e9391f694ddf"}, {"type": "GlyphRenderer", "id": "057a1cd4-5b51-4f2c-ad86-6b3d91d28bc6"}, {"type": "GlyphRenderer", "id": "4cff5273-2dea-4045-be9c-8d789af12460"}, {"type": "GlyphRenderer", "id": "2aca6484-b688-4896-aef4-103d9c29d5d6"}, {"type": "GlyphRenderer", "id": "a4f40e90-e0e0-48b3-95dd-c19a3b6c28e3"}, {"type": "GlyphRenderer", "id": "5df4eee3-3814-4717-8378-54833e731cc3"}, {"type": "GlyphRenderer", "id": "ecae4a84-1677-4952-9a3d-15092945a22c"}, {"type": "GlyphRenderer", "id": "0b55f7f6-1134-4401-b34b-c8078bf56323"}, {"type": "GlyphRenderer", "id": "63d70492-537d-42de-82f5-41daf5dc727a"}, {"type": "GlyphRenderer", "id": "7ba3ba72-63c3-4068-bdf1-052d367bea25"}, {"type": "GlyphRenderer", "id": "bc00975f-da29-4b1e-9a96-3aae8a395ce0"}, {"type": "GlyphRenderer", "id": "3d6cc301-2964-4ea5-86dc-47a2f05fdd49"}, {"type": "GlyphRenderer", "id": "c5760287-0c91-408f-bca1-d30bfb279294"}], "below": [{"type": "LinearAxis", "id": "41ef4a3a-948d-421e-8706-40913c38d71f"}], "tool_events": {"type": "ToolEvents", "id": "560040b6-ffc5-4f43-9e1b-38407de1cdcc"}, "tools": [{"type": "PanTool", "id": "cc3eb954-1a76-47f7-a889-cfb65b82ccf2"}, {"type": "WheelZoomTool", "id": "ffe72460-0895-438c-a0b1-43c2a01a6db0"}, {"type": "BoxZoomTool", "id": "e61d5871-bc70-488f-9405-279bddd9dc99"}, {"type": "PreviewSaveTool", "id": "96285ec0-6560-4a3e-8c9e-2287e81e72a2"}, {"type": "ResizeTool", "id": "8622f8b6-f890-4d62-b7f5-cecb1c8ea297"}, {"type": "ResetTool", "id": "67247732-f7ee-44b7-a150-d4fdb42256d9"}, {"type": "HelpTool", "id": "b555297f-3aa3-48dd-97f2-eddb6fe5f3e5"}], "left": [{"type": "LinearAxis", "id": "f225c395-420d-453b-9711-718b56cb243b"}]}, "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344", "subtype": "Figure"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "3a6e022d-df39-4fcb-a58a-012740b645fc"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 24.7}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "77d35740-e8af-4cd7-ab67-5236defd73f4"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "a0d6da19-40f6-48fb-994e-06904727f97f"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 8.3}, "x": {"value": 37.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "09816451-838e-4976-9e42-77f0455f40af"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "3ea4c505-6b7c-4cad-979f-9247b09353c7"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 4.7}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "7b0e8c7e-06bd-415f-8097-7c585ac5e22d"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 28.3}, "x": {"value": 29.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "a1822b4d-9fb5-49fd-aff3-261d29bf0abb"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 7.7}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "76ddb72a-671f-4f6b-af5e-79f370228c51"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "30226e8f-18f8-4a1b-bcd0-ea38e35b5f43"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "HelpTool", "id": "b555297f-3aa3-48dd-97f2-eddb6fe5f3e5"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 20.8}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "811aabf1-1b1b-4768-955f-0afcf5489db3"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 15.0}, "x": {"value": 22.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "8ae33dbd-3370-481d-896a-94728bc7a189"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 26.3}, "x": {"value": 21.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "e2af721b-009f-46e8-a43d-5eef4aab05df"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 25.7}, "x": {"value": 37.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2c706433-bd2f-4d92-99ec-591eb8db3205"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "2faae193-04d8-43fb-8273-123ebb33bc7d"}, "data_source": {"type": "ColumnDataSource", "id": "f1d9e030-e6c9-4ef5-b406-683a75a60346"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "ed0d326f-a321-4d64-a330-dec927fad0ec"}}, "type": "GlyphRenderer", "id": "39e58e46-528d-433e-97f3-e6afe4c49de4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 26.0}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2faae193-04d8-43fb-8273-123ebb33bc7d"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "0a406cd3-3d5e-4095-8f27-b9d51e8f27ed"}, "data_source": {"type": "ColumnDataSource", "id": "d84d99b7-6af3-4e30-9d96-bdb8bb9ee97b"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "2aaf3190-4f4f-4b65-9ab9-c34c0232b257"}}, "type": "GlyphRenderer", "id": "ecae4a84-1677-4952-9a3d-15092945a22c"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 16.3}, "x": {"value": 26.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "507139af-8755-441c-91b1-d676f516cce4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 13.4}, "x": {"value": 34.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "f7e3761d-4904-426e-b4ed-49bbd1f902e4"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "279ec811-1cc0-42a7-b66a-ad005da81170"}, "data_source": {"type": "ColumnDataSource", "id": "d34d5986-f8bd-4831-bb85-6463ce35c9c3"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "29d0785f-e74d-497a-9c5f-6ef826b090ee"}}, "type": "GlyphRenderer", "id": "c34edcfa-fc32-49f5-be0c-0710e96ae5c9"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "a706642b-d1d0-4deb-a819-6d1028ec48cc"}, "data_source": {"type": "ColumnDataSource", "id": "92421759-b775-41f8-b5bf-03c9cacce6d9"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "a1822b4d-9fb5-49fd-aff3-261d29bf0abb"}}, "type": "GlyphRenderer", "id": "22dd760a-fbec-4eb2-b352-ee211c20b4d3"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "4c50f3d6-f9d4-4c13-9273-a70dd1012706"}, "data_source": {"type": "ColumnDataSource", "id": "d3b2c609-439d-40fd-a31c-984ded247613"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "e2af721b-009f-46e8-a43d-5eef4aab05df"}}, "type": "GlyphRenderer", "id": "63d70492-537d-42de-82f5-41daf5dc727a"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 7.5}, "x": {"value": 42.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "c3cde902-cff2-4685-bd7c-1c7647e547c7"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "811aabf1-1b1b-4768-955f-0afcf5489db3"}, "data_source": {"type": "ColumnDataSource", "id": "25ec27a9-dfaa-436e-a8ed-5a805a0f70bf"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "16f98f34-6350-4d3a-a14a-f7c86d8e702f"}}, "type": "GlyphRenderer", "id": "594fa754-a579-45fd-ae7e-2a91b11aea7e"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "352d4f9a-678b-4ef3-b70f-8845f55c6091"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 26.1}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "84d160d0-a550-42f0-9486-fdcf88ac0f41"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "cd5a49c2-37c1-42d3-91ae-0cfa0fde60c0"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 28.5}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2a095e2e-d8a6-4372-a739-a640f46f62f2"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "93d8055d-8946-406e-aeda-a469e685fb56"}, "data_source": {"type": "ColumnDataSource", "id": "57183366-06f7-4927-9014-8bd0ad62856d"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "5286fe96-d574-4946-a466-f560284276b1"}}, "type": "GlyphRenderer", "id": "ebee0a4c-fb98-43fb-9b8b-51e0a2e8fac8"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "29e305b7-78e8-460f-97e5-a9dc20a683a9"}, "data_source": {"type": "ColumnDataSource", "id": "3e9f44aa-69b1-414c-9704-825af67ad8bf"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "12a8a589-8c4e-419b-bf76-cf554a9733ed"}}, "type": "GlyphRenderer", "id": "df52c77f-ff6b-45f2-85e8-f99f27e05b7e"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "f7e3761d-4904-426e-b4ed-49bbd1f902e4"}, "data_source": {"type": "ColumnDataSource", "id": "2f4dfe12-0ae4-4e25-9115-62da97855746"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "86a0fa59-0075-4ffd-96ab-6c58832ceb71"}}, "type": "GlyphRenderer", "id": "dc9e0784-e0e1-4f92-826b-dac0f6927c91"}, {"attributes": {"callback": null}, "type": "DataRange1d", "id": "2e9d550a-d651-4214-ba88-f31168624fa8"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "e5a55c86-1e23-4e00-bdc2-0b45d81f8c1d"}, "data_source": {"type": "ColumnDataSource", "id": "a0d6da19-40f6-48fb-994e-06904727f97f"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "2b45435e-3eaf-42bd-b583-94fc42d4aeea"}}, "type": "GlyphRenderer", "id": "591aaa60-4583-4bef-b9df-85bf55c03b71"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 7.3}, "x": {"value": 39.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2da8ccf5-5d9e-4fb8-a4d5-76c2d6e381ce"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 28.5}, "x": {"value": 53.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2b45435e-3eaf-42bd-b583-94fc42d4aeea"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "67ddf6e5-e61a-46d8-bebf-133c66c43129"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "817ba776-31b9-4e36-9363-3ff9c43532c9"}, "data_source": {"type": "ColumnDataSource", "id": "3983f3a3-6b9e-4324-a3ed-e6002388d2ba"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "32435c69-2736-4604-87b1-dcb1274f61e3"}}, "type": "GlyphRenderer", "id": "00e7aaf1-0364-4a4f-8125-5a1df07aa05c"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 4.7}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "d96a5dc1-f9ed-4651-9d91-303adf3b53d4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 28.3}, "x": {"value": 29.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "a706642b-d1d0-4deb-a819-6d1028ec48cc"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "d84d99b7-6af3-4e30-9d96-bdb8bb9ee97b"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "a0b3ae4d-46ab-4a75-9383-78be5dcdd992"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "eba604ee-7ac1-4caa-9370-4023a1e4a2a4"}, "data_source": {"type": "ColumnDataSource", "id": "67ddf6e5-e61a-46d8-bebf-133c66c43129"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "bdc90b59-2bca-4e4b-a6bb-fb84b8a582ae"}}, "type": "GlyphRenderer", "id": "7fa5564f-f187-4650-ba81-691383e47a96"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "87209b45-edf7-4b7a-a11f-2c3fda5f58f7"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 28.5}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "f07f45d1-b701-4dea-99c9-0b735fc01aa8"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "ab4bc1dc-072f-4ecd-827f-9d5a5bb33324"}, "data_source": {"type": "ColumnDataSource", "id": "af182f7a-1e0b-479d-a75e-244396ecf7f4"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "42e0deb2-96e8-41e5-8556-38f9d580e9ae"}}, "type": "GlyphRenderer", "id": "f0b78b65-bf6b-44d1-8207-341b90e37797"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 14.6}, "x": {"value": 30.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "a6ab21b3-25c2-4304-998e-c3060b557bc4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 25.9}, "x": {"value": 27.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "197a171e-86d3-4b5d-a161-ee3d3f4ccf8d"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "b78c861a-15d9-40d0-b64c-116e4ceb11c4"}, "data_source": {"type": "ColumnDataSource", "id": "e8e4e440-7f91-4388-be40-820083576ce4"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "e9085875-1280-4dfc-916e-9897428ffd80"}}, "type": "GlyphRenderer", "id": "3d6cc301-2964-4ea5-86dc-47a2f05fdd49"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "28bec245-caca-4004-8ead-f5dc19d20290"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 30.5}, "x": {"value": 34.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "bdc90b59-2bca-4e4b-a6bb-fb84b8a582ae"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 2.1}, "x": {"value": 41.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "ab4bc1dc-072f-4ecd-827f-9d5a5bb33324"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 9.3}, "x": {"value": 32.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "909c8631-f1ee-447e-973f-39425f8d8aac"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 40.6}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "73f04560-4827-4f98-8999-f53069b06b5d"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 41.7}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "a559353a-bb8f-418c-a819-bc0fe03903c8"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "8be6da28-e00e-433e-9adc-f9b2fa618a8f"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "1f6d6a73-416a-4a0e-bdaf-7a74a4d91a06"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "f1d9e030-e6c9-4ef5-b406-683a75a60346"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "3ae0942b-3ff8-4d93-93f8-1bfb9acde3b8"}, {"attributes": {}, "type": "ToolEvents", "id": "560040b6-ffc5-4f43-9e1b-38407de1cdcc"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "2b2ad7ba-0315-48a3-bd4e-a43070599745"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "d34d5986-f8bd-4831-bb85-6463ce35c9c3"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "868c8cb0-0de6-49b3-9ce6-b9e11597549b"}, "data_source": {"type": "ColumnDataSource", "id": "28bec245-caca-4004-8ead-f5dc19d20290"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "505d7f76-1741-41fe-9672-359a866bf5ba"}}, "type": "GlyphRenderer", "id": "b0452c38-9efb-4ec5-b863-959312d0aa41"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 41.7}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "ae2adc5f-4615-4e49-8e4e-cfb26318ed0f"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 22.9}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "29e305b7-78e8-460f-97e5-a9dc20a683a9"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "5070fdff-6cf0-46d2-b22d-1bb8857ded96"}, "data_source": {"type": "ColumnDataSource", "id": "3ae0942b-3ff8-4d93-93f8-1bfb9acde3b8"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "656fd477-1473-476f-949a-598004987f7f"}}, "type": "GlyphRenderer", "id": "ba80dbdd-c585-45f3-b722-c30c0cc9e08a"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "73f04560-4827-4f98-8999-f53069b06b5d"}, "data_source": {"type": "ColumnDataSource", "id": "6482a377-2541-41cf-b9e8-195fd8ead0bd"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "880c23f5-9ec6-4651-855a-7aa255168daa"}}, "type": "GlyphRenderer", "id": "ad095b37-98db-4081-9913-eda4ea06d9b2"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 7.3}, "x": {"value": 39.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "2e6444f4-d540-4f7a-97ed-cb60573e4f50"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 49.0}, "x": {"value": 8.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "ad667667-90fb-448d-9494-a1eb529758ec"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 22.0}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "15737a35-37a7-4b23-9303-bff700ff469d"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}, "formatter": {"type": "BasicTickFormatter", "id": "c3648254-36de-4678-a045-ebb1fe72e3ca"}, "ticker": {"type": "BasicTicker", "id": "f66ab486-3330-467f-b0a7-2ea144776a51"}}, "type": "LinearAxis", "id": "41ef4a3a-948d-421e-8706-40913c38d71f"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "16fd4a2e-f729-450f-aeb7-05bf0cfcdd60"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 26.1}, "x": {"value": 19.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "57ba55a1-8d10-4d98-83cd-ebbf8999e0d5"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "9f1943dc-bbb7-4820-b1f6-2f2c23cf9dcf"}, "data_source": {"type": "ColumnDataSource", "id": "8be6da28-e00e-433e-9adc-f9b2fa618a8f"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "ad667667-90fb-448d-9494-a1eb529758ec"}}, "type": "GlyphRenderer", "id": "c5760287-0c91-408f-bca1-d30bfb279294"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}, "ticker": {"type": "BasicTicker", "id": "59e3d4f4-120d-4333-bd63-cd62de97a6fa"}, "dimension": 1}, "type": "Grid", "id": "af5e47d2-a7ce-464c-9b8e-5c49740dcce8"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}}, "type": "WheelZoomTool", "id": "ffe72460-0895-438c-a0b1-43c2a01a6db0"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "8ae33dbd-3370-481d-896a-94728bc7a189"}, "data_source": {"type": "ColumnDataSource", "id": "61649e2f-cfa5-4213-99b4-aa0074549a3e"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "70474683-f2f4-4658-b71e-90dd051cf4bf"}}, "type": "GlyphRenderer", "id": "0b55f7f6-1134-4401-b34b-c8078bf56323"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "af182f7a-1e0b-479d-a75e-244396ecf7f4"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 21.4}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "817ba776-31b9-4e36-9363-3ff9c43532c9"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "507139af-8755-441c-91b1-d676f516cce4"}, "data_source": {"type": "ColumnDataSource", "id": "cd5a49c2-37c1-42d3-91ae-0cfa0fde60c0"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "3e1f4862-dca6-4054-a5ba-135cd107ed3f"}}, "type": "GlyphRenderer", "id": "057a1cd4-5b51-4f2c-ad86-6b3d91d28bc6"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "7b0e8c7e-06bd-415f-8097-7c585ac5e22d"}, "data_source": {"type": "ColumnDataSource", "id": "30226e8f-18f8-4a1b-bcd0-ea38e35b5f43"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "d96a5dc1-f9ed-4651-9d91-303adf3b53d4"}}, "type": "GlyphRenderer", "id": "dca569c1-42b0-43b4-8aa9-2b6ea4aedb75"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 26.3}, "x": {"value": 21.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "4c50f3d6-f9d4-4c13-9273-a70dd1012706"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 28.3}, "x": {"value": 24.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "d2c6095f-8831-48cf-aea8-4693c2157c37"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 21.4}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "32435c69-2736-4604-87b1-dcb1274f61e3"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 20.8}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "16f98f34-6350-4d3a-a14a-f7c86d8e702f"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 40.6}, "x": {"value": 38.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "880c23f5-9ec6-4651-855a-7aa255168daa"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "db5ee4a2-8f70-4e53-8265-ed7ba0ed9b7a"}, "data_source": {"type": "ColumnDataSource", "id": "32822f30-4be6-4d68-8817-045c9981ce72"}, "selection_glyph": null, "hover_glyph": null, "glyph": {"type": "Circle", "id": "5eea01d7-a682-4590-b7d2-2ea268d75d34"}}, "type": "GlyphRenderer", "id": "e34c44f3-a3b5-4788-b804-199489bff866"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "57183366-06f7-4927-9014-8bd0ad62856d"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "ecb10aa4-8a26-4398-a486-96f2e642eb4a"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 33.9}, "x": {"value": 46.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "f42668b9-5e7a-4722-8b81-846eda9ac42b"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "2f255241-6a2a-4e6a-83e2-af8d84b55315"}, {"attributes": {"callback": null}, "type": "ColumnDataSource", "id": "daf6a252-de36-4654-ae90-cfe4015747fa"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 22.9}, "x": {"value": 28.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "12a8a589-8c4e-419b-bf76-cf554a9733ed"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 24.7}, "x": {"value": 25.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "e04e47c4-b91e-458c-85da-3a70e9066793"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "fill_alpha": {"value": 0.1}, "y": {"value": 7.7}, "x": {"value": 36.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "b0494314-12dd-4681-9085-ba3fedf817d3"}, {"attributes": {"line_color": {"value": "#6666ee"}, "fill_color": {"value": "#ee6666"}, "fill_alpha": {"value": 0.7}, "y": {"value": 25.9}, "x": {"value": 27.0}, "size": {"units": "screen", "value": 10}}, "type": "Circle", "id": "95a49b7c-3d61-45fb-9dc1-cbefd3bbad9d"}]}, "title": "Bokeh Application"}};
            var render_items = [{"docid": "8a6c8880-b5e7-41d1-b628-c6176b7e38e8", "elementid": "293233d3-b03c-4a78-9fca-159e55b336f5", "modelid": "d8653d1e-0e57-4941-af4e-b34a1b6da344"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>