Babel==2.3.3
CairoSVG==1.0.19
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
SQLAlchemy==1.0.11
Scrapy==1.0.4
Twisted==15.5.0
agate==1.3.1
agate-stats==0.3.1
alembic==0.8.4
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
bokeh==0.11.0
cairocffi==0.7.2
certifi==2015.11.20.1
cffi==1.4.2
characteristic==14.3.0
cryptography==1.2
cssselect==0.9.1
dataset==0.6.1
decorator==4.0.6
enum34==1.1.2
functools32==3.2.3.post2
futures==3.0.3
fuzzywuzzy==0.8.0
httplib2==0.9.2
hypchat==0.20
idna==2.0
ipaddress==1.0.16
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
isodate==0.5.4
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
lxml==3.5.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
normality==0.2.4
notebook==4.0.6
numpy==1.10.4
oauth==1.0.1
oauth2==1.9.0.post1
oauthlib==1.0.3
parsedatetime==2.1
path.py==8.1.2
pdfdocument==3.1
pdfminer==20110515
pdftables==0.0.4
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pygal==2.0.12
pygal-maps-world==1.0.2
python-dateutil==2.4.2
python-editor==0.5
pytimeparse==1.1.5
pytz==2016.3
pyzmq==15.1.0
queuelib==1.4.2
requests==2.9.1
requests-oauthlib==0.6.0
selenium==2.53.5
service-identity==14.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
slate==0.3
terminado==0.6
tinycss==0.3
tornado==4.3
traitlets==4.0.0
tweepy==3.5.0
w3lib==1.13.0
wsgiref==0.1.2
xlrd==0.9.4
zope.interface==4.1.3
